" VIM-UNIMPAIRED
" https://github.com/tpope/vim-unimpaired
" [q ]q               cprevious / cnext
" [f ]f               previous/next file in the current dir
" [n ]n               previous/next SCM conflict marker or diff/patch hunk. Try d[n inside a conflict.
" [<space> ]<space>   Add [count] blank lines above/below the cursor.
" [x{motion}          XML encode, e.g. <foo bar="baz"> => &lt;foo bar=&quot;baz&quot;&gt;
" ]x{motion}          XML decode
" [e ]e = Exchange the current line with [count] lines above/below it.
" and many more, e.g. url, c string encode, and many other options toggle
