general {
    output_format = "i3bar"
    colors = true
    interval = 1
    color_good = "#40b040"
    color_degraded = "#b0b000"
    color_bad = "#f04040"
    # color_separator = "#0000f0"  # Has no affect, set in i3 config
    # Enable html sytles
    markup = "pango"
}

# order += "ipv6"
# order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
# order += "path_exists VPN"
# order += "wireless wlan0"
# order += "ethernet eno1"
# order += "cpu_temperature 0"
# order += "memory"
# order += "load"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"
order += "volume_master"
# order += "tztime berlin"

volume master {
    # format = " %volume "
    format = "<span color='#b0ffff'>🔈 %volume</span>"
    format_muted = "🔇(%volume)"
    device = "pulse"
}

wireless wlan0 {
    format_up = " WIFI (%quality at %essid, %bitrate) %ip "
    format_down = ""
}

ethernet eno1 {
    # format_up = "E: %ip (%speed)"
    format_up = " %ip "
    format_down = "No Eth"
}

battery 0 {
    format = "<span color='#e0e040'>%status %percentage %remaining %emptytime</span>"
    format_down = "No battery"
    status_chr = "⚡CHR"
    # Means running off battery
    # status_bat = "🔋BAT"
    status_bat = "BAT"
    status_unk = "???"
    status_full = "FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
    # threshold_type: percentage
    threshold_type = time
    integer_battery_capacity = true
    # Make full charge be 100%
    # last_full_capacity = true
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
    # file containing the PID of a vpnc process
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
    # hide_if_equals_localtime = true
}

tztime berlin {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Europe/Berlin"
}

load {
    format = "%5min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "%free"
}

read_file uptime {
    path = "/proc/uptime"
}
cpu_usage {
    format = "<span color='#80f080'>CPU %usage</span>"
}
