
s:red        = { 50:'#FFEBEE', 100:'#FFCDD2', 200:'#EF9A9A', 300:'#E57373', 400:'#EF5350', 500:'#F44336', 600:'#E53935', 700:'#D32F2F', 800:'#C62828', 900:'#B71C1C', 'A100':'#FF8A80', 2:'#FF5252', 4:'#FF1744', 7:'#D50000' }
s:pink       = { 50:'#FCE4EC', 100:'#F8BBD0', 200:'#F48FB1', 300:'#F06292', 400:'#EC407A', 500:'#E91E63', 600:'#D81B60', 700:'#C2185B', 800:'#AD1457', 900:'#880E4F', 'A100':'#FF80AB', 2:'#FF4081', 4:'#F50057', 7:'#C51162' }
s:purple     = { 50:'#F3E5F5', 100:'#E1BEE7', 200:'#CE93D8', 300:'#BA68C8', 400:'#AB47BC', 500:'#9C27B0', 600:'#8E24AA', 700:'#7B1FA2', 800:'#6A1B9A', 900:'#4A148C', 'A100':'#EA80FC', 2:'#E040FB', 4:'#D500F9', 7:'#AA00FF' }
s:deeppurple = { 50:'#EDE7F6', 100:'#D1C4E9', 200:'#B39DDB', 300:'#9575CD', 400:'#7E57C2', 500:'#673AB7', 600:'#5E35B1', 700:'#512DA8', 800:'#4527A0', 900:'#311B92', 'A100':'#B388FF', 2:'#7C4DFF', 4:'#651FFF', 7:'#6200EA' }
s:indigo     = { 50:'#E8EAF6', 100:'#C5CAE9', 200:'#9FA8DA', 300:'#7986CB', 400:'#5C6BC0', 500:'#3F51B5', 600:'#3949AB', 700:'#303F9F', 800:'#283593', 900:'#1A237E', 'A100':'#8C9EFF', 2:'#536DFE', 4:'#3D5AFE', 7:'#304FFE' }
s:blue       = { 50:'#E3F2FD', 100:'#BBDEFB', 200:'#90CAF9', 300:'#64B5F6', 400:'#42A5F5', 500:'#2196F3', 600:'#1E88E5', 700:'#1976D2', 800:'#1565C0', 900:'#0D47A1', 'A100':'#82B1FF', 2:'#448AFF', 4:'#2979FF', 7:'#2962FF' }
s:lightblue  = { 50:'#E1F5FE', 100:'#B3E5FC', 200:'#81D4FA', 300:'#4FC3F7', 400:'#29B6F6', 500:'#03A9F4', 600:'#039BE5', 700:'#0288D1', 800:'#0277BD', 900:'#01579B', 'A100':'#80D8FF', 2:'#40C4FF', 4:'#00B0FF', 7:'#0091EA' }
s:cyan       = { 50:'#E0F7FA', 100:'#B2EBF2', 200:'#80DEEA', 300:'#4DD0E1', 400:'#26C6DA', 500:'#00BCD4', 600:'#00ACC1', 700:'#0097A7', 800:'#00838F', 900:'#006064', 'A100':'#84FFFF', 2:'#18FFFF', 4:'#00E5FF', 7:'#00B8D4' }
s:teal       = { 50:'#E0F2F1', 100:'#B2DFDB', 200:'#80CBC4', 300:'#4DB6AC', 400:'#26A69A', 500:'#009688', 600:'#00897B', 700:'#00796B', 800:'#00695C', 900:'#004D40', 'A100':'#A7FFEB', 2:'#64FFDA', 4:'#1DE9B6', 7:'#00BFA5' }
s:green      = { 50:'#E8F5E9', 100:'#C8E6C9', 200:'#A5D6A7', 300:'#81C784', 400:'#66BB6A', 500:'#4CAF50', 600:'#43A047', 700:'#388E3C', 800:'#2E7D32', 900:'#1B5E20', 'A100':'#B9F6CA', 2:'#69F0AE', 4:'#00E676', 7:'#00C853' }
s:lightgreen = { 50:'#F1F8E9', 100:'#DCEDC8', 200:'#C5E1A5', 300:'#AED581', 400:'#9CCC65', 500:'#8BC34A', 600:'#7CB342', 700:'#689F38', 800:'#558B2F', 900:'#33691E', 'A100':'#CCFF90', 2:'#B2FF59', 4:'#76FF03', 7:'#64DD17' }
s:lime       = { 50:'#F9FBE7', 100:'#F0F4C3', 200:'#E6EE9C', 300:'#DCE775', 400:'#D4E157', 500:'#CDDC39', 600:'#C0CA33', 700:'#AFB42B', 800:'#9E9D24', 900:'#827717', 'A100':'#F4FF81', 2:'#EEFF41', 4:'#C6FF00', 7:'#AEEA00' }
s:yellow     = { 50:'#FFFDE7', 100:'#FFF9C4', 200:'#FFF59D', 300:'#FFF176', 400:'#FFEE58', 500:'#FFEB3B', 600:'#FDD835', 700:'#FBC02D', 800:'#F9A825', 900:'#F57F17', 'A100':'#FFFF8D', 2:'#FFFF00', 4:'#FFEA00', 7:'#FFD600' }
s:amber      = { 50:'#FFF8E1', 100:'#FFECB3', 200:'#FFE082', 300:'#FFD54F', 400:'#FFCA28', 500:'#FFC107', 600:'#FFB300', 700:'#FFA000', 800:'#FF8F00', 900:'#FF6F00', 'A100':'#FFE57F', 2:'#FFD740', 4:'#FFC400', 7:'#FFAB00' }
s:orange     = { 50:'#FFF3E0', 100:'#FFE0B2', 200:'#FFCC80', 300:'#FFB74D', 400:'#FFA726', 500:'#FF9800', 600:'#FB8C00', 700:'#F57C00', 800:'#EF6C00', 900:'#E65100', 'A100':'#FFD180', 2:'#FFAB40', 4:'#FF9100', 7:'#FF6D00' }
s:deeporange = { 50:'#FBE9E7', 100:'#FFCCBC', 200:'#FFAB91', 300:'#FF8A65', 400:'#FF7043', 500:'#FF5722', 600:'#F4511E', 700:'#E64A19', 800:'#D84315', 900:'#BF360C', 'A100':'#FF9E80', 2:'#FF6E40', 4:'#FF3D00', 7:'#DD2C00' }
s:brown      = { 50:'#EFEBE9', 100:'#D7CCC8', 200:'#BCAAA4', 300:'#A1887F', 400:'#8D6E63', 500:'#795548', 600:'#6D4C41', 700:'#5D4037', 800:'#4E342E', 900:'#3E2723', '':'', :'', :'', :'' }
s:gray       = { 50:'#FAFAFA', 100:'#F5F5F5', 200:'#EEEEEE', 300:'#E0E0E0', 400:'#BDBDBD', 500:'#9E9E9E', 600:'#757575', 700:'#616161', 800:'#424242', 900:'#212121', '':'', :'', :'', :'' }
s:bluegray   = { 50:'#ECEFF1', 100:'#CFD8DC', 200:'#B0BEC5', 300:'#90A4AE', 400:'#78909C', 500:'#607D8B', 600:'#546E7A', 700:'#455A64', 800:'#37474F', 900:'#263238', '':'', :'', l:'', 0:'00' }














