" {{{1 TITLE
" See a descriptive list of highlight groups with:
"       :help highlight-groups
"
" The base of this colour profile was generated by http://bytefluent.com/vivify 2019-02-19
" Can see a well formatted list of highlight groups with:
"     :so $VIMRUNTIME/syntax/hitest.vim
"
" Refer to :highlight-groups for an explanation of each group
" Vim color file - michael
" Terminal based colours:
" cterm (Font style), can be the following values:
"    bold
"    underline
"    reverse
"    italic
"    none
" ctermfg - Terminal Foreground colour
" ctermbg - Terminal Background colour
" Refer to cterm_colours.png in current folder

" gui (Font style), can be the following values:
"       bold
"       underline
"       undercurl	curly underline
"       strikethrough
"       reverse
"       inverse		same as reverse
"       italic
"       standout
"       nocombine	override attributes instead of combining them
"       NONE		no attributes used (used to reset it)
"
" Can be multiple values e.g.
"    gui=bold,undercurl
" guifg - GUI Foreground colour
" guibg - GUI Background colour
" guisp - GUI underline colour
" Can set to RGB values eg. #FF0000 for red
"
" Can link one group to another with:
"     hi link my_custom_hi Normal
"
" If one uses color names, e.g. "blue", they are not the terminal colours,
" rather Vim's own shade of default colours.

" {{{1 THEME SETTINGS
hi clear
if exists("syntax_on")
    syntax reset
endif

let g:colors_name = "michael"
set background=dark
set t_Co=256


" {{{1 Normal
"hi Normal guifg=#ffffff guibg=#192224 guisp=#192224 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
hi _Normal              guifg=#ffffff guibg=#000000 guisp=#192224 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE " Used when using links to restore back to Normal
hi NormalNC             guifg=#AAAAAA guibg=#333333 guisp=#192224 gui=NONE ctermfg=15 ctermbg=235 cterm=NONE
hi _NormalReversed      guifg=#000000 guibg=#FFFFFF
hi EndOfBuffer          guibg=#200000
hi! link Normal _Normal

" {{{1 Cursor
" Windows terminal overrides these settings
hi Cursor               guifg=red guibg=pink
hi! link cursorim Cursor                            " Dont know what cursor IME mode is
hi! link lCursor Cursor                            " Dont know what cursor IME mode is

" {{{1 Line Numbers
hi LineNr               guifg=#00b000 guibg=#3F3F3F " Line number colour
"hi LineNrNC             guifg=#FFCC00 guibg=#3F3F3F " Line number colour
hi CursorLineNr         guifg=#4F4F4F guibg=#00b000 gui=bold " Cursor line number colour
hi SignColumn                         guibg=#000000 " To the left of number line

" {{{1 Built in visual enhancements
hi NonText              guifg=#555555               " Hidden characters from set list
hi ColorColumn                        guibg=#404040 " 80 chars wide column
hi CursorColumn         guifg=NONE    guibg=#181818 " A vertical line that follows custor, enable with :set cursorcolumn
hi IncSearch            guifg=#000000 guibg=#FFFF00 gui=bold " While one is typing search pattern
hi Search               guifg=#000000 guibg=#CF9F00          " Other search matches

" {{{1 Cursor Line
hi CursorLine                         guibg=#444444 " The current cursor line highlighting, works!
augroup mytheme_cursorline
    autocmd!
    autocmd InsertEnter * hi CursorLine guibg=#550000 " Change Color when entering Insert Mode
    autocmd InsertLeave * hi CursorLine guibg=#4F4F4F " Revert Color to default when leaving Insert Mode, should match colour above
augroup END

" {{{1 Cmd Line
" Cmdline = the command line window at the bottom
" Cmdwin  = q: or q/ or q? windows
hi _CmdNormal           guifg=#FFFFFF guibg=#000044
hi _CmdLineNr           guifg=#A0A0A0 guibg=#000000 " Line number colour
hi _cmdCursorLineNr     guifg=#000080 guibg=#FFFFFF  gui=bold " Cursor line number colour
" Doesnt work well on windows
" augroup mythemecmdLine
"     autocmd!
"     autocmd CmdlineEnter * set winhighlight=Normal:_CmdNormal,LineNr:_CmdLineNr,CursorLineNr:_CmdCursorLineNr | redraw
"     autocmd CmdlineLeave * set winhighlight=Normal:Normal,LineNr:LineNr,CursorLineNr:CursorLineNr | redraw
" augroup END

" {{{1 Quickfix
hi _qfNormal            guifg=#ffffff guibg=#333300 " Override default Normal
hi  QuickFixLine        guifg=#ffff00 gui=bold      " The last quick entry browsed to
hi _qfCursorLine                      guibg=#676700 gui=bold " The current cursor line highlighting, works!
hi _qfLineNr            guifg=#ffff00 guibg=#444400 " Line number colour
hi _qfCursorLineNr      guifg=#000000 guibg=#cccc00 " Cursor line number colour
hi qfFileName           guifg=#FF0000 gui=bold
hi qfLineNr             guifg=#FFFF00
hi qfSeparator          guifg=#000000

" {{{1 FZF Plugin
" Can only user terminal colours 0-15
let g:terminal_color_0  = '#000000'                 " Black
let g:terminal_color_1  = '#330000'                 " Red (choose dark for fzf)
let g:terminal_color_2  = '#4e9a06'                 " Green
let g:terminal_color_3  = '#444400'                 " Yellow -> Dark Orange
let g:terminal_color_4  = '#00000F'                 " Blue -> Seems to map to color 12, cant change it
let g:terminal_color_5  = '#75507b'                 " Magenta
let g:terminal_color_6  = '#0b939b'                 " Teal
let g:terminal_color_7  = '#808080'                 " Light Gray
let g:terminal_color_8  = '#333300'                 " Medium Gray
let g:terminal_color_9  = '#ff0000'                 " Bright Red
let g:terminal_color_10 = '#00ff00'                 " Bright Lime
let g:terminal_color_11 = '#ffff00'                 " Bright Yellow - Does not work with FZF
let g:terminal_color_12 = '#FFA000'                 " Bright Blue -> orange
let g:terminal_color_13 = '#FF00FF'                 " Bright Fuchsia
let g:terminal_color_14 = '#FFFF00'                 " Bright Teal -> remapped to Yellow
let g:terminal_color_15 = '#FFFFFF'                 " White

hi _FzfNormal  ctermfg=15  ctermbg=1
hi _FzfHl      ctermfg=15
hi _FzfPlus    ctermfg=1  ctermbg=8                 " The Best Match (lowest one)
hi _FzfHlPlus  ctermfg=12                           " Highlights chars in best match
hi _FzfInfo    ctermfg=7                            " Shows #number of matches / #Total Orginal items
hi _FzfBorder  ctermfg=13                           " Dont know
hi _FzfPrompt  ctermfg=9                            " The before where one types
hi _FzfPointer ctermfg=3                            " Item currently selected
hi _FzfMarker  ctermfg=13                           " Probably selected items
hi _FzfSpinner ctermfg=13                           " Dont know
hi _FzfHeader  ctermfg=1                            " The most bottom Item

hi _FzfStatusChevron    guifg=#440000 guibg=#FF0000 " The status line has a little Chevron in front of it
hi _FzfStatus           guifg=#ffffff guibg=#FF0000

" {{{1 MatchAdd
hi _MatchWrongSpacing                      guibg=#FF0000 " If not a multiple of 4 spaces
hi _MatchTrailingWhitespace                guibg=#880000 " Highlight trailing whitespace

" {{{1 Folds
hi Folded               guifg=#ff9999 guibg=#005050 gui=bold,italic
hi FoldColumn           guifg=#FF9999 guibg=NONE gui=bold
hi _FoldedLevel1        guifg=lime guibg=red gui=bold,italic
" Currently vim does not support matching text in a folded group yet!
" see https://github.com/neovim/neovim/issues/12649
hi _FoldedLevel1        guifg=#FF9999 guibg=#005050 gui=bold,italic
hi _FoldedLevel2        guifg=#ffcccc guibg=#005050 gui=bold,italic
hi _FoldedLevel3        guifg=#FFeeee guibg=#005050 gui=bold,italic
hi _UnfoldedLevel1      guifg=#004040 guibg=#ff9999 guisp=#FFFFFF gui=bold,italic
hi _UnfoldedLevel2      guifg=#004040 guibg=#cc7070 guisp=#FFFFFF gui=bold,italic
hi _UnfoldedLevel3      guifg=#004040 guibg=#aa3030 guisp=#FFFFFF gui=bold,italic

" {{{1 NERDTree
hi treeDir              guifg=#FF0000 guibg=#00ff00
hi NERDTreeFlags        guifg=#dad085
hi NERDTreeDir          guifg=#dad085
hi NERDTreeDirSlash     guifg=#6b6220
hi NERDTreeClosable     guifg=#444444
hi NERDTreeOpenable     guifg=#444444
hi NERDTreeCWD          guifg=#FF0000 " NERDTree root dir

" {{{1 Status line
"StatusLine = Normal Colour of the active bar, and NC = Non Current
hi _StatusModified      guifg=#FFFFFF guibg=#FF0000 gui=BOLD
hi qfError              guifg=#FFFFFF guibg=#FF0000 gui=BOLD
hi NoteToSelf           guifg=#00FF00 guibg=#00A000 gui=none

hi StatusLine           guifg=#202020 guibg=#00A000 gui=none " WARNING! By default gui set to reverse, need to overide it with none
hi _StatusFade1         guifg=#00AD00 guibg=#00BB00
hi _StatusFade2         guifg=#00C800 guibg=#00D600
hi _StatusFade3         guifg=#00E300 guibg=#00F100
hi _StatusFile          guifg=#000000 guibg=#00FF00 gui=bold
hi _StatusSubtle        guifg=#007700 guibg=#00A000

hi StatusLineNC         guifg=#000000 guibg=#A0A0A0 gui=none " Status line None current
hi _StatusFadeNC1       guifg=#A8A8A8 guibg=#B0B0B0
hi _StatusFadeNC2       guifg=#b8b8b8 guibg=#b8b8b8
hi _StatusFadeNC3       guifg=#c0c0c0 guibg=#c8c8c8
hi _StatusFileNC        guifg=#000000 guibg=#d0d0d0 gui=bold
hi _StatusSubtleNC      guifg=#707070 guibg=#A0A0A0

hi _qfStatusLine        guifg=#000000 guibg=#C0C000 gui=none " WARNING! By default gui set to reverse, need to overide it with none
hi _qfStatusFade1       guifg=#C8C800 guibg=#D0D000
hi _qfStatusFade2       guifg=#D8D800 guibg=#E0E000
hi _qfStatusFade3       guifg=#E8E800 guibg=#F0F000
hi _qfStatusFile        guifg=#000000 guibg=#FFFF00 gui=bold
hi _qfStatusLineNC      guifg=#ffff00 guibg=#777700
hi _qfStatusSublte      guifg=#007700 guibg=#00A000

hi _helpStatusLine      guifg=#000000 guibg=#A000E0
hi _helpStatusFade1     guifg=#A800E4 guibg=#B000E8
hi _helpStatusFade2     guifg=#B800EA guibg=#C000F0
hi _helpStatusFade3     guifg=#D000F4 guibg=#E000F8
hi _helpStatusFile      guifg=#000000 guibg=#FF00FF gui=bold
hi _helpStatusLineNC    guifg=#ff00ff guibg=#770077
hi _helpStatusSublte    guifg=#000077 guibg=#0000A0

" {{{1 DIFFs (GIT)
" This might be for vim diff, notice DiffAdd vs DiffAdded
" Refer to michael_diff.vim for difftool diffs colour scheme
hi DiffAdd              guifg=#00CF00 guibg=#005000 gui=bold " Added line
hi DiffDelete           guifg=#FF0000 guibg=#500000 gui=bold " Delete Line
hi DiffText             guifg=#FF00FF guibg=#500050 gui=none " Changed text within a changed line
hi DiffChange           guifg=#FFFF00 guibg=#505000 gui=bold,undercurl " Changed line

" DIFF HEADER
" Example of diff header:
" diffFile          diff --git a/src/base/management/commands/deploy.py b/src/base/management/commands/deploy.py
" diffIndexLine     index d99d485..685cd8a 100755
" diffNewFile       --- a/src/base/management/commands/deploy.py
" diffFile          +++ b/src/base/management/commands/deploy.py
" diffLine          @@ -29,18 +29,22 @@      diffSubname: class Command(BaseCommand):
hi diffIndexLine        guifg=#808080
hi diffNewFile          guifg=#D0D0D0 gui=BOLD
hi diffFile             guifg=#808080
hi diffLine             guifg=#808080
hi diffSubname          guifg=#D0D0D0

hi! link DiffAdded   DiffAdd
hi! link DiffChanged DiffChange
hi! link DiffRemoved DiffDelete

"Probably used for side by side diffs:
"diffOnly
"diffDiffer
"diffBDiffer
"diffIsA
"diffCommon
"diffOldFile
"diffComment

" {{{1 TABS
hi TabLineSel           guifg=#192224 guibg=#00A000 gui=bold " Currently selected tab
hi TabLine              guifg=#000000 guibg=#ababab gui=bold " Not selected tab
hi TabLineFill                        guibg=#333333 gui=none " Tab line

" {{{1 Spelling
hi SpellBad                           guibg=#700000 guisp=#FF0000 gui=bold,undercurl " Not recognised by spell checker
hi SpellCap                           guibg=#700000 guisp=#FF0000 gui=bold,undercurl " Word that should start with a capital
hi SpellLocal                         guibg=#700000 guisp=#FF0000 gui=bold,undercurl " Word that is used in another region
hi SpellRare                          guibg=#700000 guisp=#FF0000 gui=bold,undercurl " Word that is hardly ever used

" {{{1 MISC
" TODO example
hi Todo                 guifg=#FFFFFF guibg=#0044FF   " TODO within a comment (at line start)
hi StorageClass         guifg=#FF6991 guibg=NONE guisp=NONE gui=bold " Change .CSS attribute font colour
hi Visual                             guibg=#888888 " Visual Selection
" If not reversed:
"   FG = Other   Parenthesis BG
"   BG = Current parenthesis FG
hi MatchParen           guifg=#00FF00 guibg=#550000           gui=bold

" {{{1 Popup Menu - TODO!
" Pmenu       normal item  |hl-Pmenu|
" PmenuSel    selected item  |hl-PmenuSel|
" PmenuSbar   scrollbar  |hl-PmenuSbar|
" PmenuThumb  thumb of the scrollbar  |hl-PmenuThumb|

" {{{1 WILDMENU
hi Directory            guifg=#FFFF00 guibg=NONE guisp=NONE gui=bold
hi WildMenu             guifg=#000000 guibg=#00FF00 " Current match in 'wildmenu' completion

" {{{1 MARKDOWN
hi markdownHeadingDelimiter guifg=#00E000 guibg=NONE guisp=NONE gui=bold
hi markdownH1           guifg=#00ff00 guibg=NONE guisp=NONE gui=bold,underline
hi markdownH2           guifg=#00e000 guibg=NONE guisp=NONE gui=bold
hi markdownH3           guifg=#00d000 guibg=NONE guisp=NONE gui=bold
hi markdownH4           guifg=#00c000 guibg=NONE guisp=NONE gui=bold
hi markdownH5           guifg=#00b000 guibg=NONE guisp=NONE gui=bold
hi markdownH6           guifg=#00a000 guibg=NONE guisp=NONE gui=bold
hi markdownListMarker   guifg=#ffff00 guibg=NONE guisp=NONE gui=bold
hi markdownOrderedMarker guifg=#ffff00 guibg=NONE guisp=NONE gui=bold
"hi markdownCodeBlock    guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE
hi markdownBlockquote   guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE
hi markdownCode         guifg=#d0f0d0 guibg=#505050 guisp=NONE gui=NONE



" {{{1 DEFAULT LANGUAGE HI ITEMS
hi Structure            guifg=#FFF991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi Question -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --

" {{{1 LSP
hi LspDiagnosticsError                      guifg=#ffffff guibg=#ff0000 gui=NONE
hi link LspDiagnosticsErrorSign             LspDiagnosticsError
hi link LspDiagnosticsErrorFloating         LspDiagnosticsErrorguifg

hi LspDiagnosticsWarning                    guifg=#000000 guibg=#d0d000 gui=NONE,italic
hi link LspDiagnosticsWarningSign           LspDiagnosticsWarning
hi link LspDiagnosticsWarningFloating       LspDiagnosticsWarning

hi LspDiagnosticsInformation                guifg=#ffffff guibg=#0000ff gui=NONE
hi link LspDiagnosticsInformationSign       LspDiagnosticsInformation
hi link LspDiagnosticsInformationFloating   LspDiagnosticsInformation

hi LspDiagnosticsHint                       guifg=#ffffff guibg=#008800 gui=NONE
hi link LspDiagnosticsHintSign              LspDiagnosticsHint
hi link LspDiagnosticsHintFloating          LspDiagnosticsHint

hi LspReferenceText                         guifg=#ff0000 guibg=#888888 gui=NONE
hi LspReferenceRead                         guifg=#00ff00 guibg=#888888 gui=NONE
hi LspReferenceWrite                        guifg=#0000ff guibg=#888888 gui=NONE
" {{{1 Theme generator highlight groups
hi Typedef              guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi SpecialComment       guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Title                guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi PreCondit            guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Include              guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi ErrorMsg             guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi Debug                guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi PMenuSbar            guifg=NONE    guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier           guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi SpecialChar          guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Conditional          guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Special              guifg=#ffbf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi Label                guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi PMenuSel             guifg=#000000 guibg=#00c800 guisp=#00c800 gui=NONE ctermfg=NONE ctermbg=40 cterm=NONE
hi Delimiter            guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Statement            guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi Comment              guifg=#00ff00 guibg=NONE guisp=NONE ctermfg=10 ctermbg=NONE cterm=NONE " gui=italic TAKEN OUT FOR NOW!!!!
hi Character            guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Float                guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Number               guifg=#00ffff guibg=NONE guisp=NONE gui=bold ctermfg=14 ctermbg=NONE cterm=bold
hi Boolean              guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Operator             guifg=#00ffdd guibg=NONE guisp=NONE gui=bold ctermfg=50 ctermbg=NONE cterm=bold
hi WarningMsg           guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi ModeMsg              guifg=#F9F9F9 guibg=#192224 guisp=#192224 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi Define               guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Function             guifg=#ffbf00 guibg=NONE guisp=NONE gui=bold ctermfg=214 ctermbg=NONE cterm=bold
hi PreProc              guifg=#ff80ff guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi MoreMsg              guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi VertSplit            guifg=#192224 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi Exception            guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Keyword              guifg=#ff7b00 guibg=NONE guisp=NONE gui=bold ctermfg=208 ctermbg=NONE cterm=bold
hi Type                 guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi Error                guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi PMenu                guifg=#ffffff guibg=#636363 guisp=#636363 gui=NONE ctermfg=15 ctermbg=241 cterm=NONE
hi Constant             guifg=#80ffff guibg=NONE guisp=NONE gui=NONE ctermfg=123 ctermbg=NONE cterm=NONE
hi Tag                  guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi String               guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi PMenuThumb           guifg=#ffffff guibg=#d9d9d9 guisp=#d9d9d9 gui=NONE ctermfg=15 ctermbg=253 cterm=NONE
hi Repeat               guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=1 ctermbg=NONE cterm=bold
hi Macro                guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi Underlined           guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VisualNOS            guifg=#192224 guibg=#19F9FF guisp=#F9F9FF gui=underline ctermfg=235 ctermbg=189 cterm=underline
