# SYMLINK Install:
# sudo ln -s /home/$USER/.config/x11/xorg.conf/90-custom-kbd.conf /usr/share/X11/xorg.conf.d/90-custom-kbd.conf

# https://wiki.archlinux.org/title/X_keyboard_extension

Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XkbModel" "pc105"
    # Option "XkbLayout" "us"
    Option "XkbLayout" "mylayout"
    # Adjust delat before repeating, and frequency of repeat in Hz
    Option "AutoRepeat" "200 30"
    Option "XKbOptions" "caps:hyper"
    Option "XKbOptions" "terminate:ctrl_alt_bksp"
EndSection
