local ensure_packer = function()
    local fn = vim.fn
    local install_path = fn.stdpath("data") .. "/site/pack/packer/start/packer.nvim"
    if fn.empty(fn.glob(install_path)) > 0 then
        fn.system({"git", "clone", "--depth", "1", "https://github.com/wbthomason/packer.nvim", install_path})
        vim.cmd [[packadd packer.nvim]]
        return true
    end
    return false
end
local packer_bootstrap = ensure_packer()

local minimal_plugins = function(use)
    use {
        "ibhagwan/fzf-lua",
        -- optional for icon support
        requires = "nvim-tree/nvim-web-devicons"
    }
    if packer_bootstrap then
        require("packer").sync()
    end
end
require("packer").startup(minimal_plugins)

local StatusLineGroup = vim.api.nvim_create_augroup("StatusLineGroup", {clear = true})

vim.api.nvim_create_autocmd(
    {"BufWinEnter", "BufEnter", "WinEnter"},
    {
        desc = "StatusLine colouring dependant on active window",
        callback = function()
            vim.cmd("redrawstatus!")
        end,
        group = StatusLineGroup,
        pattern = "*",
    }
)


vim.defer_fn(function() require("fzf-lua").files() end , 500)
